# Sample ci file to copy to your project
image: simkim/salesforcedx-gitlab-ci

stages:
  - test

before_script:
  - mkdir -p $CI_PROJECT_DIR/assets/
  - echo $server_key > $CI_PROJECT_DIR/assets/server.key

test:
  stage: test
  script:
    - chmod +x  ./scripts/sfdx-test.sh
    - ./scripts/sfdx-test.sh
  coverage: '/Total Coverage: (\w*).*$/'
